# CREATED BY Akshansh Mishra on 07/12/2025 at 4.45 am Central European Summer Time
# This work is licensed under Creative Commons Attribution 4.0 International
# Friction Stir Welding (FSW) of Al-Al Joint - LAMMPS Script
# Tool shoulder TOUCHES plate, pin penetrates properly

# 1) BASIC SETUP
units          metal
boundary       p p s
dimension      3
atom_style     atomic
neighbor       2.0 bin
neigh_modify   delay 10

# 2) SIMULATION BOX
region         box block 0 300 0 200 0 50 units box
create_box     2 box

# 3) TWO ALUMINUM WORKPIECES WITH MINIMAL BUTT JOINT GAP
# Left workpiece (Plate 1) - 10 Å thick
region         Al_left block 0 149 0 200 0 10 units box
lattice        fcc 4.05
create_atoms   1 region Al_left

# Right workpiece (Plate 2) - 1 Å gap
region         Al_right block 150 300 0 200 0 10 units box
create_atoms   1 region Al_right

write_dump     all xyz initial_two_workpieces.xyz

# 4) TOOL GEOMETRY - CORRECTED
# Tool positioned at START of weld line
variable       tool_x equal 149.5           # Centered on gap
variable       tool_start_y equal 5.0       # Start at y=5
variable       tool_start_z equal 12.0      # Shoulder JUST ABOVE plate surface (plate top is at z=10)

# Tool shoulder - BOTTOM at z=10 (touching plate surface)
# Shoulder extends from z=10 to z=14 (4 Å thick shoulder)
region         tool_shoulder cylinder z ${tool_x} ${tool_start_y} 12.0 10 14 units box

# Tool pin - extends DOWN from shoulder bottom
# Pin is 9 Å long, from z=10 down to z=1 (90% penetration)
region         tool_pin cylinder z ${tool_x} ${tool_start_y} 3.5 1 10 units box

# Combine shoulder and pin
region         tool_total union 2 tool_shoulder tool_pin

# Create tool atoms (tungsten)
lattice        bcc 3.16
create_atoms   2 region tool_total

write_dump     all xyz system_with_tool.xyz

# 5) INTERATOMIC POTENTIAL
pair_style     eam/alloy
pair_coeff     * * CuAlW.txt Al W
mass           1 26.98
mass           2 183.84

# 6) REMOVE ATOMIC OVERLAPS
delete_atoms   overlap 1.0 all all
write_dump     all xyz system_after_overlap.xyz

# 7) GROUP DEFINITIONS
group          Al type 1
group          Tool type 2
group          Mobile subtract all Tool

# Fixed boundary layer at bottom
region         boundary_layer block 0 300 0 200 0 2 units box
group          boundary region boundary_layer
group          thermostat subtract Mobile boundary

# Weld zone group
region         weld_zone block 145 155 0 200 0 10 units box
group          weld_atoms region weld_zone

# 8) COMPUTE DEFINITIONS
compute        temp_mobile thermostat temp
compute        grain_atoms all centro/atom fcc
compute        coord_num all coord/atom cutoff 3.5

# 9) INITIAL MINIMIZATION
fix            tool_hold Tool setforce 0.0 0.0 0.0
min_style      cg
minimize       1e-12 1e-8 10000 100000
unfix          tool_hold

write_dump     all xyz system_minimized.xyz

# 10) EQUILIBRATION AT 300K
reset_timestep 0
timestep       0.0005

velocity       thermostat create 300.0 482793 dist gaussian

fix            boundary_fix boundary setforce 0.0 0.0 0.0
fix            tool_hold2 Tool setforce 0.0 0.0 0.0

fix            1 thermostat nve
fix            2 thermostat temp/rescale 100 300.0 300.0 0.02 1.0

thermo_style   custom step temp c_temp_mobile pe ke etotal press vol
thermo         1000
run            50000

unfix          2
fix            3 thermostat nvt temp 300.0 300.0 0.1
run            50000

unfix          tool_hold2
write_dump     all xyz system_equilibrated.xyz

# 11) FRICTION STIR WELDING PROCESS
unfix          3

dump           fsw_dump all custom 2000 fsw_process.lammpstrj &
               id type x y z vx vy vz c_grain_atoms c_coord_num
dump_modify    fsw_dump element Al W

# PHASE 1: TOOL PLUNGE
print          "=== PHASE 1: TOOL PLUNGE ==="

variable       rot_period equal 500
fix            tool_rotate Tool move rotate ${tool_x} ${tool_start_y} ${tool_start_z} 0 0 1 ${rot_period}

# Plunge shoulder DOWN onto plate surface (from z=12 to z=10)
variable       plunge_rate equal -0.004
fix            tool_plunge Tool move linear 0.0 0.0 ${plunge_rate}

fix            4 thermostat nvt temp 300.0 600.0 0.1

thermo_style   custom step temp c_temp_mobile pe ke etotal press
thermo         500
run            50000  # Plunge 2 Å to bring shoulder to plate surface

unfix          tool_plunge
write_dump     all xyz fsw_after_plunge.xyz

# PHASE 2: TRAVERSE ALONG Y-DIRECTION
print          "=== PHASE 2: TRAVERSE ALONG WELD LINE ==="

variable       traverse_speed equal 0.04
fix            tool_traverse Tool move linear 0.0 ${traverse_speed} 0.0

run            4750000

unfix          tool_traverse
write_dump     all xyz fsw_after_traverse.xyz

# PHASE 3: TOOL RETRACTION
print          "=== PHASE 3: RETRACTION ==="

variable       retract_rate equal 0.015
fix            tool_retract Tool move linear 0.0 0.0 ${retract_rate}

run            100000

unfix          tool_retract
unfix          tool_rotate
write_dump     all xyz fsw_after_retract.xyz

undump         fsw_dump

# 12) COOLING
print          "=== COOLING PHASE ==="

unfix          4
fix            5 thermostat nvt temp 600.0 300.0 0.1
run            300000

write_dump     all xyz fsw_cooled.xyz

fix            6 thermostat nvt temp 300.0 300.0 0.1
run            100000

write_dump     all xyz fsw_final_structure.xyz

# 13) ANALYSIS
print          "=== WELD ANALYSIS ==="

dump           weld_analysis weld_atoms custom 1 weld_zone_final.lammpstrj &
               id type x y z c_grain_atoms c_coord_num
dump_modify    weld_analysis element Al W
run            0
undump         weld_analysis

compute        temp_chunks all chunk/atom bin/1d x 145 155 100
fix            temp_profile all ave/chunk 1 1 1 temp_chunks temp &
               file weld_temperature_profile.dat
run            1

compute        density_chunks all chunk/atom bin/1d x 0 300 150
fix            density_profile all ave/chunk 1 1 1 density_chunks density/number &
               file weld_density_profile.dat
run            1

compute        temp_chunks_y all chunk/atom bin/1d y 0 200 100
fix            temp_profile_y all ave/chunk 1 1 1 temp_chunks_y temp &
               file weld_temperature_profile_y.dat
run            1

compute        avg_coord weld_atoms reduce ave c_coord_num
variable       coord_avg equal c_avg_coord
print          "Average coordination number in weld zone: ${coord_avg}"

compute        avg_centro weld_atoms reduce ave c_grain_atoms
variable       centro_avg equal c_avg_centro
print          "Average centro-symmetry in weld zone: ${centro_avg}"

# 14) OUTPUT
write_restart  fsw_final.restart
write_data     fsw_final.data

dump           final_microstructure all custom 1 fsw_microstructure.lammpstrj &
               id type x y z c_grain_atoms c_coord_num
dump_modify    final_microstructure element Al W
run            0
undump         final_microstructure

print          "====================================================="
print          "Friction Stir Welding simulation completed!"
print          "====================================================="
print          "CORRECTED TOOL GEOMETRY:"
print          "  - Plate top surface: z = 10 Å"
print          "  - Shoulder bottom: z = 10 Å (TOUCHES plate surface)"
print          "  - Shoulder top: z = 14 Å (4 Å thick)"
print          "  - Pin extends DOWN from z = 10 to z = 1 (9 Å long)"
print          "  - Pin penetration: 90% of plate thickness"
print          "  - Gap from backing plate: 1 Å"
print          "====================================================="
print          "TOOL PATH:"
print          "  - X position: FIXED at x = 149.5 Å (on gap)"
print          "  - Y start: y = 5 Å"
print          "  - Y end: y = 195 Å"
print          "  - Direction: +Y (along joint)"
print          "====================================================="
